android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
MYAPP_RELEASE_STORE_FILE=news.jks
MYAPP_RELEASE_KEY_ALIAS=key0
MYAPP_RELEASE_STORE_PASSWORD=onmobi
MYAPP_RELEASE_KEY_PASSWORD=onmobi